# 1.变量是什么？
# 1.1.变量的本质
# 在 Python 中，变量不是存储数据的容器，而是贴在对象上的标签。这是理解 Python 变量最重要的概念。

# a = 10
# 这行代码的真实含义：

# 内存中创建一个整数对象 10创建一个名为 a 的变量（标签）
# 将标签 a 贴在对象 10 上（建立引用关系）
# Python 的变量（标签模型）:
# 变量 a ────→ [整数对象 10]
#              (内存地址: 0x1000)
# Python 中，变量是对象的引用，指向内存中的对象

a = [1,2,3]
a.append(4)
print(a)  # [1, 2, 3, 4]

""" 
我的天啊，这么长的注释吗？额
你好哇，你真可爱呢
 """

count = 1
while count <= 3:
    print(f"循环第 {count} 次")
    count += 1
else:
    print("循环正常结束（不是通过break退出）")